/*
  X-Frame-Options: DENY [cite: 1]
  X-Content-Type-Options: nosniff [cite: 1]
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload [cite: 1, 2]
  Referrer-Policy: strict-origin-when-cross-origin 
  Permissions-Policy: camera=(), microphone=(), geolocation=() 
  Content-Security-Policy: default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src 'self' data: blob: ; media-src 'self' [cite: 4]; connect-src 'self' [cite: 4]; frame-ancestors 'none' [cite: 4]

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
